@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");
@import url(base.css);
@import url(variables.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  font-family: "Roboto", sans-serif;
}

.main-section {
  background-image: url(images/blob-scene-haikei.svg);
  background-position: center;
  background-repeat: no-repeat, repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  font-weight: 700;
}
.header ul {
  list-style: none;
  margin-top: 24px;
}
.header a {
  text-decoration: none;
  color: white;
  margin: 12px;
}
.header .header-left {
  margin-left: 200px;
}
.header .header-right {
  margin-right: 200px;
}

.hero {
  width: 100vw;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  /* Button and links */
}
.hero .hero-content {
  margin-top: 120px;
}
.hero h4 {
  font-weight: 900;
  font-size: 2.2rem;
  text-shadow: -4px 5.2px 2px #3a3939;
}
.hero h1 {
  font-size: 4.5rem;
  font-weight: 900;
  margin: 10px 0 10px 0;
}

.hero .button-links {
  display: flex;
  width: 100%;
  margin-top: 24px;
  text-align: center;
  align-items: center;
}
.hero .button-links a {
  text-decoration: none;
  padding: 24px 36px;
  background-color: white;
  color: black;
  text-align: center;
  font-size: 1.1rem;
  border-radius: 5px;
  font-weight: 600;
  margin-right: 24px;
}
.hero .hero-icons i {
  margin: 0 10px 0 10px;
}

.small-info {
  width: 60vw;
  padding: 36px;
  border-radius: 5px;
  position: absolute;
  background-color: white;

  bottom: -40px;
  left: 20vw;
  display: flex;
  box-shadow: 1px 30px 53px -7px rgba(0, 0, 0, 0.58);
  -webkit-box-shadow: 1px 30px 53px -7px rgba(0, 0, 0, 0.58);
  -moz-box-shadow: 1px 30px 53px -7px rgba(0, 0, 0, 0.58);
}
.small-info h2 {
  margin-bottom: 12px;
}
.small-info div {
  font-size: 0.8rem;
}

.featured {
  margin-top: 100px;
}
.featured .featured-work h1 {
  margin-bottom: 24px;
}
.featured .featured-work .select-tab {
  display: flex;
}
.featured .featured-work .select-tab a {
  margin: 12px;
  cursor: pointer;
  border-radius: 5px;
  padding: 5px;
  transition: 0.3s all ease;
  border: 1px solid transparent;
}
.featured .featured-work .select-tab a:hover {
  border: 1px solid rgb(160, 155, 155);
}

.card img {
  width: 300px;
  height: 250px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}
.card h1 {
  display: flex;
  font-size: 1.5rem;
  margin-bottom: 10px;
  margin: 12px;
}
.card p {
  text-align: left;
  font-size: 14px;
  margin-bottom: 10px;
  padding: 12px;
}
.card .tags {
  display: flex;
  justify-content: center;
  padding: 12px;
}
.card .tag {
  font-size: 12px;
  background-color: #f1eaea;
  color: #000000;
  padding: 10px;
  border-radius: 30px;
  margin-right: 5px;
}

.card-button a {
  text-decoration: none;
  padding: 16px;
  background-color: white;
  color: black;
  text-align: center;
  font-size: 1.1rem;
  border-radius: 5px;
  font-weight: 600;
  font-size: 0.8rem;
  border: 0.3px solid black;
}

.clients-container {
  margin-top: 124px;
}
.clients-container img {
  margin-top: 52px;
  width: 150px;
  height: 150px;
  opacity: 0.5;
  transition: 0.3s;
  padding: 12px;
}
.clients-container img:hover {
  border: 0.5px solid rgba(198, 196, 196, 0.5);
  border-bottom: 3px solid var(--main-orange);

  opacity: 1;
}

.client-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 24px;
  justify-items: center;
  align-items: center;
}

.second-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  justify-items: center;
  align-items: center;
  text-align: center;
  margin: 60px 216px 0 216px;
}

.second-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.second-card i {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--main-orange);
  font-size: 4rem;
  width: 100%;
  height: 200px;
}
.second-card h1 {
  font-size: 18px;
  margin-bottom: 10px;
}
.second-card .tags {
  display: flex;
  justify-content: center;
  padding: 12px;
}
.second-card .tag {
  margin: 12px;
  font-size: 0.8rem;
  font-weight: 900;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  color: rgb(0, 0, 0);
  padding: 5px 12px 5px 12px;
  text-align: center;
}

.second-card:hover {
  background-image: var(--orange-gradient);
}
.second-card:hover i {
  color: white;
}
.second-card:hover .tag {
  color: white;
  background: rgba(152, 154, 152, 0.7);
  border: none;
}
.second-card:hover span {
  color: white;
}

.get-in-touch-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100vw;
}
.get-in-touch-container .get-in-touch-form {
  border: 1px solid rgb(152, 152, 152);
  padding: 24px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
footer h1 {
  font-weight: 900;
  font-size: 1.7rem;
  text-shadow: -4px 5.2px 2px #b8b8b8;
  margin: 44px;
  color: #2e2d2d;
  font-weight: 900;
}
footer p {
  margin: 12px;
}
footer span {
  color: var(--main-orange);
}
footer .hero-icons i {
  margin: 12px;
  font-size: 1rem;
  color: #958f8f;
}

.get-in-touch-form {
  width: 60vw;
  height: 110vh;
}

.form-group {
  display: flex;
  flex-direction: column;
}
.form-group label {
  text-align: left;
  margin: 12px;
  color: var(--main-grey);
}

.form-group {
  position: relative;
}

.form-group input {
  padding: 24px;
  border: none;
  border-bottom: 1px solid var(--main-grey);
  outline: none;
  transition: 0.3s all ease;
}

.form-group input:focus {
  border-bottom: 3px solid var(--main-orange);
  font-size: 2rem;
  font-weight: bolder;
}

.form-group input::placeholder {
  color: orange;
}
.form-group select {
  padding: 24px;
}

.select-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  border-bottom: 1px solid var(--main-grey);
  padding-bottom: 24px;
}

.label,
.icon {
  padding: 24px 0px;
}

.form-group textarea {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 1px solid black;
  resize: vertical;
  transition: 0.3s all ease;
}

.form-group textarea:focus {
  outline: none;
  border-bottom: 3px solid var(--main-orange);
  font-size: 2rem;
  font-weight: bolder;
}

footer span {
  color: #676363;
}
footer strong {
  color: var(--main-orange);
}

/* RESPONSIVE WORK STARTS HERE */ /*# sourceMappingURL=index.css.map */
@media only screen and (max-width: 1400px) {
  .card-element {
    display: grid;
    margin: 0 36px;
  }
  .second-cards-container {
    
    
    margin: 60px 32px;
  }
}

@media only screen and (max-width: 960px) {
  .header .header-left {
    margin-left: 0px;
  }
  .header .header-right {
    margin-right: 0px;
  }

  .hero h4 {
    font-size: 1.8rem;
  }
  .hero h1 {
    font-size: 2rem;
  }

  .hero span {
    font-size: 1rem;
  }

  .hero .button-links {
    display: flex;
    flex-direction: column;
  }
  .hero .button-links a {
    margin: 24px;
  }
  .small-info {
    width: 100%;
    padding: 24px;
    bottom: -30px;
    left: 0vw;
  }
  /// Card
  .card-element {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
  }

  // Clients //

  .clients-container img {
    width: 140px;
    height: 140px;
  }

  .client-images {
    gap: 0px;
  }

  // Second Card
  .second-cards-container {
    grid-template-columns: repeat(2, 1fr);

    margin: 60px 32px;
  }
}

/// PHONE
@media only screen and (max-width: 660px) {
  .center-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 12px;
  }
  .center-header h1 {
    font-size: 1.6rem;
  }
  .center-header span {
    font-size: 0.9rem;
  }
  .header {
    font-size: 10px;
    justify-content: space-around;
  }
  .header a {
    margin: 4px;
  }

  .hero {
    padding: 0 40px;
  }
  .hero h4 {
    font-size: 1.3rem;
  }
  .hero h1 {
    font-size: 1.5rem;
  }

  .hero span {
    font-size: 1rem;
  }

  /// Card
  .card-element {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }

  // Clients //
  .client-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    justify-items: center;
    align-items: center;
  }

  .clients-container img {
    width: 140px;
    height: 140px;
  }

  .client-images {
    gap: 0px;
  }

  // Second Card
  .second-cards-container {
    grid-template-columns: repeat(1, 1fr);

    margin: 60px 32px;
  }
}
